{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "XRVisualization",
			"Enabled": false
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": true
		},
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		},
		{
			"Name": "Takes",
			"Enabled": true
		},
		{
			"Name": "VirtualProductionUtilities",
			"Enabled": true
		},
		{
			"Name": "VirtualCamera",
			"Enabled": true
		},
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "LiveLinkXR",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX"
	]
}